<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Replica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-body">
      <nav class="nav">
        <div class="nav-logo">
          <img class="logo" src="images/Spotify_Logo.png" alt="" />
        </div>
        <div class="nav-links">
          <span>Premium</span>
          <span>Ayuda</span>
          <span>Descargar</span>
          <span class="separator"> | </span>
          <span class="link-gray-color">Regístrate</span>
          <span class="link-gray-color">Iniciar sesión</span>
        </div>
      </nav>
      <section>
        <div class="main-content">
          <div class="main-info">
            <span class="main-title">3 meses de Premium por $ 0.00</span>
            <span class="main-text"
              >Disfruta de música sin anuncios y en modo offline, gratis desde
              hoy hasta el 7 de marzo de 2023. Cancela cuando quieras.
            </span>
            <div class="main-buttons">
              <button class="btn-black">Obtén 3 meses por $ 0.00</button>
              <button class="btn-transparent">Ver Planes</button>
            </div>
            <span class="main-terminos"
              >Solo para el plan Individual. Después, cuesta $ 115.00 al mes.
              <a class="terminos-link" href="#"
                >Se aplican Términos y Condiciones.</a
              >
              Disponible solo para usuarios que todavía no han probado Premium.
              La oferta termina el 31/12/22.</span
            >
          </div>
          <div class="img-header">
            <img class="main-img" src="images/main-img.jpeg" alt="" />
          </div>
        </div>
      </section>
      <!-- Section mas escuchados -->
      <section>
        <div class="section-most-music">
          <span class="hastag">#MI2022ENSPOTIFY</span>
          <h2 class="section-music-title">
            Lo más escuchado en el 2022 de Mexico
          </h2>
          <h3 class="section-music-sub">
            Escucha la música más escuchada sin interrupciones y en modo offline
            con Premium.
          </h3>

          <div class="the-most-list">
            <div class="the-most-item">
              <img class="img-music" src="images/artist.jpeg" alt="" />
              <div class="intro">
                <p class="img-music-title">
                  El <strong>artista</strong> más escuchado
                </p>
                <p>Bad Bunny</p>
              </div>
            </div>
            <div class="the-most-item">
              <img class="img-music" src="images/song.jpeg" alt="" />
              <div class="intro">
                <p class="img-music-title">
                  La <strong>canción</strong> más <wbr />escuchada
                </p>
                <p>Me Porto Bonito<br />Bad Bunny</p>
              </div>
            </div>
            <div class="the-most-item">
              <img class="img-music" src="images/album.jpeg" alt="" />
              <div class="intro">
                <p class="img-music-title">
                  El <strong>album</strong> más escuchado
                </p>
                <p>
                  Un Verano Sin Ti
                  <br />
                  Bad Bunny
                </p>
              </div>
            </div>
            <div class="the-most-item">
              <img class="img-music" src="images/podcast.jpeg" alt="" />
              <div class="intro">
                <p class="img-music-title">
                  El <strong>podcast</strong> más escuchado.
                </p>
                <p>La Cotorrisa</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-info">
          <h2 class="section-info-title">¿Por qué cambiarse a Premium?</h2>
          <div class="change-info-items">
            <div class="info-item">
              <img class="info-img" src="images/descarga-musica.png" alt="" />
              <div class="info-text">
                <p class="info-title">Descarga tu música.</p>
                <p>Escúchala desde cualquier lugar.</p>
              </div>
            </div>
            <div class="info-item">
              <img class="info-img" src="images/escucha-musica.png" alt="" />
              <div class="info-text">
                <p class="info-title">Escucha música sin anuncios.</p>
                <p>Disfruta de tu música sin interrupciones.</p>
              </div>
            </div>
            <div class="info-item">
              <img class="info-img" src="images/reproduce-musica.png" alt="" />
              <div class="info-text">
                <p class="info-title">Reproduce lo que quieras.</p>
                <p>Incluso en dispositivos móviles.</p>
              </div>
            </div>
            <div class="info-item">
              <img class="info-img" src="images/salta-musica.png" alt="" />
              <div class="info-text">
                <p class="info-title">Salta canciones de forma ilimitada.</p>
                <p>Solo pasa a la siguiente.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-plans">
          <div class="plan-text-section">
            <h2 class="plan-section-title">Elige tu plan Premium</h2>
            <p>
              Escucha sin límites en tu teléfono, tus altavoces y otros
              dispositivos.
            </p>
            <div class="pay-cards">
              <img src="images/visa-card.svg" alt="" />
              <img src="images/mastercad-card.svg" alt="" />
              <img src="images/amex-card.svg" alt="" />
              <img src="images/paypal-card.png" class="img-card" alt="" />
              <img src="images/oxxo-card.svg" class="img-card" alt="" />
              <img src="images/att-card.svg" class="img-card" alt="" />
            </div>
          </div>
          <div class="plans-info-section">
            <!-- Plan Individual -->
            <div class="plan-item">
              <div class="plan-header">
                <p class="blue-box">3 meses gratis</p>
                <p class="white-box">Pago único disponible</p>

                <h3 class="plan-title">Individual</h3>
                <span>Después del período de la oferta, $ 115.00 al mes</span>
                <span>1 cuenta</span>
              </div>

              <hr class="separator-plan" />

              <div class="plan-content">
                <div class="plan-items-wrap">
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Escucha música sin anuncios</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Reproduce tus canciones en cualquier lugar, incluso sin
                      conexión
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Reproducción on-demand</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Usa la opción prepaga o suscríbete</p>
                  </div>
                </div>

                <button class="btn-black">Empezar</button>

                <p class="plan-terminos">
                  Solo para el plan Individual. Después, cuesta $115.00 al mes.
                  <a class="terminos-link-gray" href="#"
                    >Se aplican Términos y Condiciones</a
                  >
                  . Disponible solo para usuarios que todavía no han probado
                  Premium. La oferta termina el 31/12/22.
                </p>
              </div>
            </div>

            <!-- Plan Duo -->
            <div class="plan-item">
              <div class="plan-header">
                <p class="blue-box">1 mes gratis con suscripción.</p>
                <p class="white-box">Pago único disponible</p>
                <h3 class="plan-title">Duo</h3>
                <span>Después del período de la oferta, $ 149.00 al mes</span>
                <span>2 cuentas</span>
              </div>

              <hr class="separator-plan" />

              <div class="plan-content">
                <div class="plan-items-wrap">
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>2 cuentas Premium para parejas que conviven</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Reproducción de música sin anuncios, sin conexión y
                      on-demand
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Usa la opción prepaga o suscríbete</p>
                  </div>
                </div>

                <button class="btn-black">Empezar</button>

                <p class="plan-terminos">
                  <a class="terminos-link-gray" href="#"
                    >Se aplican Términos y Condiciones</a
                  >
                  . El mes gratis no está disponible para los usuarios que ya
                  han probado Premium.
                </p>
              </div>
            </div>

            <!-- Plan Familiar -->
            <div class="plan-item">
              <div class="plan-header">
                <p class="blue-box">1 mes gratis con suscripción.</p>
                <p class="white-box">Pago único disponible</p>
                <h3 class="plan-title">Familiar</h3>
                <span>Después del período de la oferta, $ 179.00 al mes</span>
                <span>6 cuentas</span>
              </div>

              <hr class="separator-plan" />

              <div class="plan-content">
                <div class="plan-items-wrap">
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>6 cuentas Premium para familiares que conviven</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Bloquea la música explícita</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Reproducción de música sin anuncios, sin conexión y
                      on-demand
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Spotify Kids: una aplicación independiente creada solo
                      para niños
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Usa la opción prepaga o suscríbete</p>
                  </div>
                </div>

                <button class="btn-black">Empezar</button>

                <p class="plan-terminos">
                  <a class="terminos-link-gray" href="#"
                    >Se aplican Términos y Condiciones</a
                  >
                  . El mes gratis no está disponible para los usuarios que ya
                  han probado Premium.
                </p>
              </div>
            </div>

            <!-- Plan Universitario -->
            <div class="plan-item">
              <div class="plan-header">
                <p class="blue-box">1 mes gratis con suscripción.</p>
                <h3 class="plan-title">Universitario</h3>
                <span>Después del período de la oferta, $57.00 al mes</span>
                <span>1 cuenta</span>
              </div>

              <hr class="separator-plan separator-custom" />

              <div class="plan-content">
                <div class="plan-items-wrap">
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Escucha música sin anuncios</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Descuento especial para estudiantes universitarios que
                      cumplen los requisitos
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Escucha música sin anuncios</p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>
                      Reproduce tus canciones en cualquier lugar, incluso sin
                      conexión
                    </p>
                  </div>
                  <div class="content-item">
                    <img class="img-done" src="images/done.svg" alt="" />
                    <p>Reproducción on-demand</p>
                  </div>
                </div>
                <button class="btn-black">Empezar</button>

                <p class="plan-terminos">
                  Esta oferta está disponible únicamente para estudiantes de
                  instituciones de educación superior acreditadas. El mes gratis
                  no está disponible para los usuarios que ya hayan probado
                  Premium.
                  <a class="terminos-link-gray" href="#"
                    >Se aplican Términos y Condiciones</a
                  >
                  de la oferta Spotify Premium para Estudiantes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-wrap">
          <div class="footer-top">
            <div class="footer-logo">
              <img class="logo" src="images/Spotify_Logo.png" alt="" />
            </div>

            <div class="footer-nav-wrap">
              <div class="footer-nav-items">
                <dt>Compañía</dt>
                <dd>Acerca de</dd>
                <dd>Empleos</dd>
                <dd>For the Record</dd>
              </div>

              <div class="footer-nav-items">
                <dt>Comunidades</dt>
                <dd>Servicios para artistas</dd>
                <dd>Desarrolladores</dd>
                <dd>Publicidad</dd>
                <dd>Inversionistas</dd>
                <dd>Proveedores</dd>
              </div>

              <div class="footer-nav-items">
                <dt>Enlaces útiles</dt>
                <dd>Ayuda</dd>
                <dd>Reproductor web</dd>
                <dd>Aplicación móvil gratuita</dd>
              </div>
            </div>

            <div class="footer-socials">
              <div class="footer-img-item">
                <img class="img-footer" src="images/instagram.svg" alt="" />
              </div>
              <div class="footer-img-item">
                <img class="img-footer" src="images/twitter.svg" alt="" />
              </div>
              <div class="footer-img-item">
                <img class="img-footer" src="images/facebook.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="footer-links-copyright">
            <div class="footer-links">
              <span>Legal</span>
              <span>Centro de privacidad</span>
              <span>Política de Privacidad</span>
              <span>Cookies</span>
              <span>Acerca de los anuncios</span>
            </div>
            <div class="footer-copyright">
              <span>México</span>
              <span>© 2022 Spotify AB</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
